<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yigang LI</title>

  <meta name="author" content="Yigang LI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Yigang LI
                  </p>
                  <p>
                    Passionate software engineer with a keen interest in low-code development, system engineering, and
                    cybersecurity. Constantly exploring innovative solutions to enhance efficiency and security in tech.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:lyg19960729@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="data/Yigang_Li_CV.pdf">CV</a> &nbsp;/&nbsp;
                    <a href="data/Yigangli-bio.txt">Bio</a> &nbsp;/&nbsp;
                    <a href="https://www.linkedin.com/in/yigang-li/">Linkedin</a> &nbsp;/&nbsp;
                    <a href="https://github.com/yigang666">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/yigang.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/yigang.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    Passionate software engineer with a keen interest in low-code development, system engineering, and cybersecurity. Constantly exploring innovative solutions to enhance efficiency and security in tech.
                     <span class="highlight">highlighted</span>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="cat4d_stop()" onmouseover="cat4d_start()" bgcolor="#ffffd0">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='cat4d_image'><video width=100% height=100% muted autoplay loop>
                        <source src="images/cat4d.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/cat4d.jpg' width="160">
                  </div>
                  <script type="text/javascript">
                    function cat4d_start() {
                      document.getElementById('cat4d_image').style.opacity = "1";
                    }

                    function cat4d_stop() {
                      document.getElementById('cat4d_image').style.opacity = "0";
                    }
                    cat4d_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://leetcode.com/">
                    <span class="papertitle">Not completed yet, a short demo about Diffusion Models
                    </span>
                  </a>
                  <br>
                  <strong>Yigang LI</strong>,
                  <p></p>
                  <p>
                    Passionate software engineer with a keen interest in low-code development, system engineering, and cybersecurity. Constantly exploring innovative solutions to enhance efficiency and security in tech.
                  </p>
                </td>
              </tr>

            </tbody>
          </table>


          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Miscellanea</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>

              <tr>
                <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                  <h2>Basically <br> Blog Posts</h2>
                </td>
                <td width="75%" valign="middle">
                  <a href="https://chat.deepseek.com/">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                  <br>
                  <a href="https://chat.deepseek.com/">A Convenient Generalization of Schlick's Bias and Gain
                    Functions</a>
                  <br>
                  <a href="https://chat.deepseek.com/">Continuously Differentiable Exponential Linear Units</a>
                  <br>
                  <a href="https://chat.deepseek.com/">Scholars & Big Models: How
                    Can Academics Adapt?</a>
                </td>
              </tr>


            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Feel free to steal this website's <a href="https://github.com/yigang666/yigang666.github.io">source
                      code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics
                    tags that you do not want on your own website &mdash; use the github code instead.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>